<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ElementalJS DOM Manipulation</title>
    <!-- NOTE: This HTML file is for examples only -->
  </head>
  <body>
    <!-- NOTE: We recomend Elemental.min.js for faster load times -->
    <!-- NOTE: Elemental.nomanual does not come with a manual, you have to figure out
  if you set it up properly -->
    <script type="text/javascript" src="min/Elemental.min.js"></script>
    <!-- NOTE: Showcase -->
    <script type="text/javascript" src="Showcase/Showcase.js"></script>
    <!-- NOTE: Include your own script files like so
    <script src="somescript.js"></script>
   -->
  </body>
</html>
